Partlist exported from C:/Users/Ceriand/Dropbox/eagle/printrboard/Printrboard.sch at 11/20/2011 6:06:26 PM

Qty Value         Device              Parts                                                       
  
*1                 SCH-DIODESMA        D1                                                          
*11  0.1uF         CAPACITOR_0805      C3, C4, C5, C13, C14, C17, C21, C22, C26, C27, C31          
*8   0.22          RESISTOR_0805       R16, R17, R18, R19, R24, R25, R30, R31                      
*5   0.22uF        CAPACITOR_0805      C8, C19, C24, C29, C2                                           
*1   1k            RESISTOR_0805       R37                                          
*2   1uF           CAPACITOR_0805      C12, C11 
*1   3.32k         RESISTOR_0805       R38                                                         
*2   4.7k          RESISTOR_0805       R9, R10                                                     
*1   8MHz          AWSCR-CV            X1                                                          
*3   100           RESISTOR_0805       R11, R36, R1                                                    
*4   10k           RESISTOR_0805       R2, R20, R26, R32                                           
*4   10k           RTRIM-ST-4EA        R5, R15, R23, R29                                           
*6   10uF          CAPACITOR_0805      C9, C10, C15, C20, C25, C30                                 
*2   22            RESISTOR_0805       R7, R8                                                      
*1   22uF          CAPACITOR_0805      C1                                                          
*1   47uH          L-US                L1                                                          
*13  100k          RESISTOR_0805       R3, R4, R6, R12, R13, R14, R21, R22, R27, R28, R33, R34, R35
*4   100uF         CPOL-USD            C6, C16, C18, C23  
*1   680uF         CPOL-USF            C7                                                          
*4   A4982         A4982               U2, U3, U4, U5                               
*1   AT90USB1286   AT90USB             IC2                             
*1   LM2841        LM2841              U1                                                          
*1   MICROSD       MICROSD             J1                            
*1   PWR           LEDCHIP-LED0805     LED2                                                        
*2   RFP30N06LE    MOSFET-NCHANNELPTH2 Q1, Q2                                                      
*1   RFP30N06LE    MOSFET-NCH_SOT-23   Q3 

                                                         
*1   Reset         SWITCH-MOMENTARY-2  S2                                                          
*1   USB-MICROB    USB-MICROB          J2        
2   2x7           JP7Q                JP2, JP35 
1                 JP3Q                JP4                                                         
8                 JUMPER-2PTH         E-MS1, E-MS2, X-MS1, X-MS2, Y-MS1, Y-MS2, Z-MS1, Z-MS2
4   MOT-X         M04POLAR            JP1, JP3, JP5, JP9     
*1   ATX           5566-4              J3   
1   X-STOP        M03POLAR            JP27                                                        
1   Y-STOP        M03POLAR            JP28                                                        
1   Z-STOP        M03POLAR            JP29                                                        
1   B-THERM       M02PTH              JP24                                                        
1   E-STOP        M03POLAR            JP30                                                        
1   E-THERM       M02PTH              JP22                                                        
1   FAN           M02PTH              JP25                                                        
2   FIDUCIAL1X2.5 FIDUCIAL1X2.5       JP26, JP33                                                  
1   HOTBED        M04POLAR            JP21                                                        
1   HOTEND        M04POLAR            JP8    
1   ALE           JUMPER-2PTH         JP32  